# Job-board

./: .gitattributes  .gitignore  README.md  gitattributes  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java  CharacterEncodingFilter.java
src/main/java/pl/coderslab/app/controller/: AdminController.java  HomeController.java  LoginController.java  PostController.java  UserController.java
src/main/java/pl/coderslab/app/dao/: CategoryDao.java  PostDao.java  ProvinceDao.java  UserDao.java
src/main/java/pl/coderslab/app/entity/: Category.java  Location.java  Post.java  Province.java  User.java
src/main/java/pl/coderslab/app/repository/: UserRepository.java
src/main/java/pl/coderslab/app/service/: UserService.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: edit.jsp  show-all.jsp
src/main/webapp/WEB-INF/views/post/: add.jsp  search-results.jsp  show-all.jsp  show.jsp
src/main/webapp/resources/compiled/css/: theme.css  theme.css.map
src/main/webapp/resources/compiled/js/: main.js  main.js.map  vendor.js  vendor.js.map
src/main/webapp/resources/js/custom/: main.js
src/main/webapp/resources/sass/: theme.scss
src/main/webapp/resources/sass/areas/: _footer.scss  _header.scss  _main.scss  _sidebar.scss
src/main/webapp/resources/sass/base/: _functions.scss  _global.scss  _helpers.scss  _mixins.scss  _reset.scss  _variables.scss
src/main/webapp/resources/sass/elements/: _buttons.scss  _forms.scss  _typography.scss
src/main/webapp/resources/sass/layouts/: common.scss
src/main/webapp/resources/sass/pages/: _admin.scss  _home.scss  _show.scss  _user.scss
src/main/webapp/resources/sass/vendors/: _bootstrap.min.scss
